{
  "name": "@arts/__SLUG__",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "__NAME__",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "[ -n \"$CI\" ] || lefthook install",
    "dev": "vite",
    "dev:plugin": "arts-wp dev",
    "build": "arts-wp build",
    "release": "arts-wp release",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@arts/wp-plugin-tooling": "github:artkrsk/wp-plugin-tooling",
    "@biomejs/biome": "2.5.3",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "fallow": "3.8.0",
    "happy-dom": "20.11.1",
    "knip": "6.29.0",
    "lefthook": "^2.1.10",
    "stylelint": "^17.14.1",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "4.1.10"
  }
}
