{
  "extends": "@arts/wp-plugin-tooling/tsconfig",
  "compilerOptions": {
    "paths": {
      "@engine": ["./src/ts/index.ts"],
      "@styles/*": ["./src/styles/*"],
      "@ts/*": ["./src/ts/*"]
    }
  },
  "include": ["src/ts/**/*", "tests/**/*", "vitest.config.ts"]
}
